#ifndef MAPS_H
#define MAPS_H

int Lvlcounter;

std::string strMap1lvl = 
{R"(MAP:
%0
111111111111111111111111111111111 1111111111111111
1.........222...............222.1 1..............1
1..............3333.....o.......1 1..............1
1...............................1 1..............1
1....@..........................1 1..............1
1............*.............o....1 1............L.1
1...............................1 1..............1
1...............................1 1..............1
1...............................1 1..............1
111111111111111111111111111111111 1111111111111111
%1
111111111122211111111111111122211
1...............................1
1...............................1
1...............................1
%2
111111111111111333311111111111111
1...............................1
1...............................1
1...............................1
%)"};

std::string strMap2lvl = 
{R"(MAP:
%0
11111111111111111111 11111 111111  1111111111
1..........22......1 1.222222...1  1........1
1.......o......33331 1...1 1....1111........1
1..................1 1...1 1.............L..1
1.@...........o....1 1...1 1............o...1
1..................1 1...1 1....1111........1
1..................1 1...1 1....1  1........1
1..................1 1...1 1....1  1........1
11111111111111111111 11111 111111  1111111111

%1
111111111112211111111111111111111
1...............................1
1...............................1
1...............................1
%2
111111111111111333311111111111111
1...............................1
1...............................1
1...............................1
%3
111111111111111111111144-44441111
1...............................1
1...............................1
1...............................1
%4
111111155555-55555511111111111111
1...............................1
1...............................1
1...............................1
%5
1111111111111111111116!6666111111
1...............................1
1...............................1
1...............................1
%)"};

std::string strMap3lvl = 
{R"(MAP:
%0
111111111111111111111111111111111 1111111111111111
1.........222...............222.1 1..............1
1..............3333.....o.......1 1..............1
1...............................1 1..............1
1....@..........................1 1..............1
1............*.............o....1 1............L.1
1...............................1 1..............1
1...............................1 1..............1
1...............................1 1..............1
111111111111111111111111111111111 1111111111111111
%1
111111111122211111111111111122211
1...............................1
1...............................1
1...............................1
%2
111111111111111333311111111111111
1...............................1
1...............................1
1...............................1
%)"};

#endif